# krpc

./: .gitignore  README.md  build.gradle  settings.gradle
krpc-common/: build.gradle
krpc-common/src/main/java/pres/krpc/: Main.java  Test.java
krpc-core/: build.gradle
krpc-core/src/main/java/pers/krpc/core/: ApplicationContext.java  InterfaceContext.java  InterfaceContextDetails.java  InterfaceInfo.java  KrpcApplicationContext.java  KrpcBuilderFactory.java  Main.java
krpc-core/src/main/java/pers/krpc/core/agent/annotation/: KrpcProvider.java  KrpcService.java
krpc-core/src/main/java/pers/krpc/core/protocol/: KrpcMsg.java  NettyInvokerProxy.java
krpc-core/src/main/java/pers/krpc/core/protocol/codec/: KrpcDecoder.java  KrpcEncoder.java
krpc-core/src/main/java/pers/krpc/core/protocol/netty/: NettyApplicationContext.java  NettyClient.java  NettyClientHandler.java  NettyInitializer.java  NettyServerHandler.java  NettyService.java
krpc-core/src/main/java/pers/krpc/core/proxy/: ProxyService.java
krpc-core/src/main/java/pers/krpc/core/registry/: RegistryBuilderFactory.java  RegistryClient.java  RegistryClientInfo.java  RegistryInterface.java  RegistryInterfaceImpl.java  RegistryListener.java  RegistryService.java  ZookeeperClient.java
krpc-core/src/main/java/pers/krpc/core/registry/impl/: NacosClient.java  ZookeeperClient.java
krpc-core/src/main/java/pers/krpc/core/role/: Customer.java  Provider.java  Role.java  ServerInfo.java
krpc-example-customer/: build.gradle
krpc-example-customer/src/main/java/pres/krpc/example/customer/: CustomerApplication.java
krpc-example-customer/src/main/java/pres/krpc/example/customer/configuration/: ConfigurationService.java
krpc-example-customer/src/main/java/pres/krpc/example/customer/controller/: NettyService.java  TestController.java
krpc-example-customer/src/main/java/pres/krpc/example/customer/krpc/: KrpcConfiguration.java
krpc-example-customer/src/main/java/pres/krpc/example/customer/service/: TestService.java
krpc-example-customer/src/main/resources/: application.properties  logback.xml
krpc-example-customer/src/test/java/: TestModule.java
krpc-example-interface/src/main/java/pres/krpc/exampe/: ExampeService.java
krpc-example-interface/src/main/java/pres/krpc/exampe/dto/: RequestDTO.java  ResponseDTO.java
krpc-example-provider/: build.gradle
krpc-example-provider/src/main/java/pres/krpc/example/provider/: ProviderApplication.java
krpc-example-provider/src/main/java/pres/krpc/example/provider/kprc/: InitService.java  KrpcConfiguration.java
krpc-example-provider/src/main/java/pres/krpc/example/provider/service/: ExampeServiceImpl.java
krpc-example-provider/src/main/resources/: application.properties  logback.xml
krpc-spring-boot/: build.gradle
krpc-spring-boot/src/main/java/pres/krpc/spring/: AutoConfig.java  CustomerBean.java  ProviderBean.java
krpc-spring-boot/src/main/java/pres/krpc/spring/annotation/: KrpcResource.java
spring-boot-starter-krpc/: build.gradle
spring-boot-starter-krpc/src/main/java/pres/krpc/spring/: AutoConfig.java  KrpcPostProcessor.java  KrpcProperties.java
spring-boot-starter-krpc/src/main/java/pres/krpc/spring/annotation/: KrpcProvider.java  KrpcResource.java  KrpcService.java
