plugins {
    id 'java'
}

group = 'pres.krpc'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    group = 'pres.krpc'
    apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
        compileOnly 'ch.qos.logback:logback-classic:1.1.7'
        compileOnly 'org.slf4j:log4j-over-slf4j:1.7.25'
    }
}


